# APIdemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/example/: GridViewActivity.kt  MainActivity.kt  MainActivityJava.java  TempCode.kt  ViewActivity.kt
app/src/main/java/com/demo/example/Activity/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/example/Mvvm/: UsersRepository.kt  UsersViewModel.kt
app/src/main/java/com/demo/example/Preferences/: UserSharedPreferences.java
app/src/main/java/com/demo/example/Room/: UserDatabase.kt  UserResponseDao.kt  UsersDao.kt  UsersEntity.kt
app/src/main/java/com/demo/example/Room/converter/: SupportConverter.kt  UserConverter.kt
app/src/main/java/com/demo/example/adapter/: DataAdapter.kt
app/src/main/java/com/demo/example/model/: RegisterRequest.kt  UserResponse.kt  Users.kt
app/src/main/java/com/demo/example/network/: ApiService.kt  RetrofitClient.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_background.xml  styledittext.xml
app/src/main/res/layout/: activity_grid_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view.xml  data_item.xml  grid_item_layout.xml
app/src/main/res/values/: colors.xml
