<templateSet group="MyDepandecy">
  <template name="ads" value="implementation 'com.google.android.gms:play-services-ads:21.3.0'" description="Add CC Ads" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="kotlingr" value="ext.kotlin_version = '$version$1.7.0'&#10;classpath &quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="version" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="kotlinb" value="apply plugin: 'kotlin-android'&#10;implementation &quot;org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="butterknife" value="implementation &quot;org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version&quot;&#10;implementation 'androidx.work:work-runtime-ktx:2.7.1'&#10;implementation 'com.jakewharton:butterknife:10.0.0'&#10;kapt 'com.jakewharton:butterknife-compiler:10.0.0'" description="Add butterknife library" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sdp" value="implementation 'com.intuit.sdp:sdp-android:1.0.6'&#10;implementation 'com.intuit.ssp:ssp-android:1.0.6'" description="sdp and ssp" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ffmpeg" value="implementation 'com.arthenica:ffmpeg-kit-full-gpl:4.4'&#10;implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'&#10;implementation 'com.arthenica:mobile-ffmpeg-video:4.4'&#10;implementation 'com.arthenica:mobile-ffmpeg-min:4.4.LTS'&#10;implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4.LTS'&#10;//{&#10;    //Unknown encoder 'libx264'&#10;    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'&#10;//}&#10;" description="add ffmpeg" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="room" value="implementation &quot;androidx.room:room-runtime:2.1.0&quot;&#10;annotationProcessor &quot;androidx.room:room-compiler:2.1.0&quot;&#10;implementation 'androidx.room:room-ktx:2.1.0'" description="Add Room libray" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="volley" value="implementation 'com.android.volley:volley:1.1.1'" description="Add Volley" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lottie" value="implementation 'com.airbnb.android:lottie:5.2.0'&#10;implementation 'com.wang.avi:library:2.1.3'" description="add lottie" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="zomato" value="implementation 'com.github.zomato:androidphotofilters:1.0.1'&#10;//implementation 'com.github.zomato:androidphotofilters:1.0.2'" description="Add com.github.zomato:androidphotofilters" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="gson" value="implementation 'com.google.code.gson:gson:2.8.5'" description="Add google gson" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="exoplayer" value="implementation 'com.google.android.exoplayer:exoplayer:2.11.1'" description="Add exoplayer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="preference" value="implementation 'androidx.preference:preference:1.1.1'" description="Add preference" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="commons" value="implementation 'commons-io:commons-io:2.6'" description="Add  commons-id" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ucrop" value="implementation 'com.github.yalantis:ucrop:2.2.6-native'" description="Add ucrop lib" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="picasso" value="implementation 'com.squareup.picasso:picasso:2.5.0'&#10;implementation 'com.squareup.picasso:picasso:2.8'" description="Add picasso lib" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="okhttp3" value="implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'" description="add okhttp3 lib" toReformat="true" toShortenFQNames="true" />
  <template name="gpuimage" value="implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'&#10;implementation 'com.github.ammargitham:android-gpuimage:2.1.1-beta4'" description="Add gpuimage lib" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="exifinterface" value="implementation 'androidx.exifinterface:exifinterface:1.0.0'" description="Add exifinterface" toReformat="true" toShortenFQNames="true" />
  <template name="newgr" value="classpath 'com.android.tools.build:gradle:7.3.1'&#10;distributionUrl=https\://services.gradle.org/distributions/gradle-7.4-all.zip&#10;       " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="oldgr" value="classpath 'com.android.tools.build:gradle:7.0.3'&#10;distributionUrl=https\://services.gradle.org/distributions/gradle-7.2-bin.zip" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mdtoast" value="implementation 'com.valdesekamdem.library:md-toast:0.9.0'" description="Add Md Toast" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="reactivex" value="implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'&#10; " description="Add reactivex" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="easypermissions" value="implementation &quot;pub.devrel:easypermissions:3.0.0&quot;&#10; " description="Add Easy permissions" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="swiperefreshlayout" value="implementation(&quot;androidx.swiperefreshlayout:swiperefreshlayout:1.1.0&quot;)" description="Add swipe refresh layout" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="appcompatOld" value="     implementation 'androidx.appcompat:appcompat:1.3.1'&#10;     implementation 'androidx.constraintlayout:constraintlayout:2.1.0'&#10;     implementation 'com.github.bumptech.glide:glide:4.9.0'&#10;     implementation 'com.google.android.material:material:1.4.0'" description="appcompat:1.3.1" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="appcompatNew" value="    implementation 'com.github.bumptech.glide:glide:4.9.0'&#10;    implementation 'androidx.appcompat:appcompat:1.5.1'&#10;    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'&#10;    implementation 'com.google.android.material:material:1.7.0'" description="appcompat:1.5.1" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>