<templateSet group="MyKotlin">
  <template name="onc" value="public override fun onCreate(bundle: Bundle?){&#10;    super.onCreate(bundle)&#10;    setContentView(R.layout.activity_$layout$)&#10;}" description="Add onCreate for Activty" toReformat="true" toShortenFQNames="true">
    <variable name="layout" expression="" defaultValue="activity_splash" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="formatFileSize" value="    fun formatFileSize(size: Long): String? {&#10;            if (size &lt;= 0) {&#10;                return &quot;0 B&quot;&#10;            }&#10;            val units = arrayOf(&quot;B&quot;, &quot;KB&quot;, &quot;MB&quot;, &quot;GB&quot;, &quot;TB&quot;)&#10;            val digitGroups = (log10(size.toDouble()) / log10(1024.0)).toInt()&#10;            return DecimalFormat(&quot;#,##0.#&quot;).format(size / 1024.0.pow(digitGroups.toDouble())) + &quot; &quot; + units[digitGroups]&#10;        }" description="Add fun formatFileSize(long) return String" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="callback" value="typealias Callback&lt;T&gt; = (success: T?, error: Throwable?) -&gt; Unit" description="typealias Callback (success, error)" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>